# Introspect

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/introspect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/introspect/: DashboardActivity.kt  MainActivity.kt  TopApp.kt
app/src/main/java/com/example/introspect/adapters/: AccountSetUpAdapters.kt  DataandsyncAdapter.kt  GoalAdapter.kt  ProgressAdapter.kt  ProgressTabAdapter.kt  WalkthroughAdapter.kt
app/src/main/java/com/example/introspect/data/dao/: UserDao.kt
app/src/main/java/com/example/introspect/data/database/: Introspect_DataBase.kt
app/src/main/java/com/example/introspect/data/local_models/: Goal.kt  Progress.kt  User.kt  WalkthroughModel.kt
app/src/main/java/com/example/introspect/data/repostory/: Repository.kt
app/src/main/java/com/example/introspect/di/: AppModule.kt
app/src/main/java/com/example/introspect/utils/: CustomDialogFragment.kt  DialogFragment.kt  FragmentExtenstions.kt  GeneralExtentions.kt  IntrospectDataPrefs.kt  PreferenceManager.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: _circle.xml  book_open_svgrepo_com.xml  book_svgrepo_com.xml  bottom_sheet_rounded_top.xml  card_oulined.xml  card_rounded_top.xml  circle_dot_svgrepo_com.xml  cloud_svgrepo_com.xml  dialog_background_rounded.xml  diary_svgrepo_com.xml  edit_02_svgrepo_com.xml  edit_text_background.xml  explore_svgrepo_com.xml  green_gradient.xml  home_1_svgrepo_com.xml  ic_baseline_arrow_back_24.xml  ic_baseline_chalet_24.xml  ic_baseline_circle_notifications_24.xml  line_gradient.xml  lock_open_round_708_svgrepo_com.xml  message_circle_svgrepo_com.xml  notification_bell_new_svgrepo_com.xml  numpad_selector.xml  numpad_text_color.xml  pin_1_svgrepo_com.xml  pin_background.xml  pin_selected.xml  road_map_background.xml  settings_v_svgrepo_com.xml  shape_circle_svgrepo_com.xml  sync_svgrepo_com.xml  today_svgrepo_com.xml  undraw_book_reading_re_fu2c.xml  undraw_ideas_flow_re_bmea.xml  user.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  bottom_sheet_description.xml  custom_actionbar_nav_fragments.xml  dialog_add_goal.xml  dialog_network_call.xml  dialog_progress_item.xml  duo_choice_dialog.xml  fragment_account_set_up.xml  fragment_add_goal.xml  fragment_completed_progress.xml  fragment_custom_dialog.xml  fragment_d_o_b.xml  fragment_dashboard.xml  fragment_dashboard2.xml  fragment_data_and_sync.xml  fragment_dialog.xml  fragment_edit_road_map.xml  fragment_enter_name.xml  fragment_explore.xml  fragment_goals.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_on_going_progress.xml  fragment_on_hold_progress.xml  fragment_p_i_n.xml  fragment_progress.xml  fragment_splash_fragment.xml  fragment_walkthrough.xml  item_goal.xml  item_progress.xml  layout_custom_keyboard.xml  nav_header.xml  walkthrough_item.xml
app/src/main/res/menu/: dashboard_menu.xml  nav_header_menu.xml
app/src/main/res/navigation/: dashboard_nav_graph.xml  nav_graph.xml
app/src/main/res/raw/: bikeriding.json  blobenvelopebrown.json  blobenvelopegreen.json  create.json  diary.json  flower.json  graph.json  loader.json  target.json  text.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_home_scene.xml
app/src/test/java/com/example/introspect/: ExampleUnitTest.kt
(+29 files in other folders)
