plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id "androidx.navigation.safeargs.kotlin"
}

android {
    namespace 'com.example.introspect'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.introspect"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 23
        renderscriptSupportModeEnabled true
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //LottieAnimation
    implementation "com.airbnb.android:lottie:5.2.0"


    //Navigation
    implementation 'androidx.navigation:navigation-fragment:2.5.1'

    //PinView
    implementation 'io.github.chaosleung:pinview:1.4.4'

    def lifecycle_version = "2.0.0"

// ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    //Circular ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    // Room components
    implementation "androidx.room:room-runtime:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"
    implementation "androidx.room:room-ktx:2.2.5"
    androidTestImplementation "androidx.room:room-testing:2.2.5"
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //Dot Indicator
    implementation 'com.tbuonomo:dotsindicator:4.2'

    //Bottom Navigation
    implementation 'com.github.chetankoli1.BottomNavigation:chetanbottomnavigation:0.0.3'

    //Gson Converter
    implementation 'com.google.code.gson:gson:2.8.8'

    //BlurDialog
    implementation 'fr.tvbarthel.blurdialogfragment:lib:2.2.0'

  //Biometrics
    implementation 'androidx.biometric:biometric:1.1.0'


    // Navigation

    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"
}