<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.introspect.ui.dashboard.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.introspect.ui.dashboard.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/progressFragment"
        android:name="com.example.introspect.ui.dashboard.progress.ProgressFragment"
        android:label="fragment_progress"
        tools:layout="@layout/fragment_progress" />
    <fragment
        android:id="@+id/dataAndSyncFragment"
        android:name="com.example.introspect.ui.dashboard.DataAndSyncFragment"
        android:label="fragment_data_and_sync"
        tools:layout="@layout/fragment_data_and_sync" />
    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.example.introspect.ui.dashboard.ExploreFragment"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore" />
    <fragment
        android:id="@+id/goalsFragment"
        android:name="com.example.introspect.ui.dashboard.goals.GoalsFragment"
        android:label="fragment_goals"
        tools:layout="@layout/fragment_goals" />
    <fragment
        android:id="@+id/editRoadMapFragment"
        android:name="com.example.introspect.ui.dashboard.goals.EditRoadMapFragment"
        android:label="fragment_edit_road_map"
        tools:layout="@layout/fragment_edit_road_map" />
</navigation>