<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.onboarding.account_setUp.AccountSetUpFragment">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="-50dp"
        android:layout_marginTop="-30dp"
        android:alpha="0.6"
        android:id="@+id/lottie1"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintHeight_percent=".28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#392823">

    </com.airbnb.lottie.LottieAnimationView>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="-100dp"
        android:layout_marginBottom="-70dp"
        android:alpha="0.5"
        android:id="@+id/lottie2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".45">

    </com.airbnb.lottie.LottieAnimationView>


    <com.google.android.material.tabs.TabLayout
        android:visibility="invisible"
        android:layout_marginTop="20dp"
        android:id="@+id/tabLayoutTransferFunds"
        app:tabTextColor="@color/black"
        android:backgroundTint="#F7F7F7"
        android:background="@color/white"
        android:layout_width="match_parent"
        app:tabSelectedTextColor="@color/white"
        app:tabIndicatorGravity="stretch"
        app:tabIndicatorColor="@color/black"
        android:layout_height="1dp"
        app:tabMode ="fixed"
        app:tabGravity ="fill"
        >

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:text="Via Mpesa">

        </com.google.android.material.tabs.TabItem>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:text="Via Mpesa">

        </com.google.android.material.tabs.TabItem>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:text="Via Mpesa">

        </com.google.android.material.tabs.TabItem>

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpAccountSetUp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.viewpager2.widget.ViewPager2>




</androidx.constraintlayout.widget.ConstraintLayout>